LOCALHOST=http://localhost:5000/api
LOCAL_NETWORK_API=http://192.168.100.131:5000/api
LOCAL_NETWORK_FRONTEND=http://192.168.100.131:3912

HTTPS=true
SSL_CRT_FILE=./certificates/server.cert
SSL_KEY_FILE=./certificates/server.key
